# SpringSecurity

./: pom.xml
src/main/java/com/netology/SpringSecurity/: SpringSecurityApplication.java
src/main/java/com/netology/SpringSecurity/config/: SecurityConfig.java
src/main/java/com/netology/SpringSecurity/controller/: Controller.java
src/main/java/com/netology/SpringSecurity/entity/: Persons.java
src/main/java/com/netology/SpringSecurity/repository/: PersonsRepository.java
src/main/java/com/netology/SpringSecurity/service/: PersonsService.java  PersonsServiceImpl.java
src/main/resources/: application.properties
